<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e26ff1a8-6e36-45d1-9f1f-87e535d25926"></div>
  <title>Contact_Platiniumnetworks</title>
  <link rel="icon" type="image/png" href="images/ico.png">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Platiniumnetworks is a Tech Company that tries to solve societal problems with it's knowledge of technology"/>
  <meta name="keywords" content="Platiniumnetworks, young webbers, webbers home,programming,learn Wordpress,learn how to code,tasued programming,graphics design,idea Validation,young tech minds,"/>
  <meta name="author" content="Michael Blaise,Owolabi Damilola,Israel Akinsola" />

<meta name="copyright" content="Platiniumnetworks" />
</head>
<body>
  <!---Header Nav--->


<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="serv.html">SERVICES</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.blog.platiniumnets.xyz">OUR BLOG</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="log.html">MY PLMS</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abtus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cont.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>

    <!---End of Header Nav--->
  <!----Form Section From Blaise---->
<div class="container paddingContact-container">
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
</div>
<br>
<div class="banner">
  <a href="https://www.campushelp.com.ng"><img src="images/cam.png" class="imgb"></a>
</div>
<!-- contact-form -->
<div class="container form">
  <div class="row">
    <div class="col-md-7">
      <div class="row">
        <div class="form-group col-md-12">
          <h2>Tell us About Yourself</h2>
          <p style="color: #000">Contact us today to discuss how Platiniumnetworks can help your company/Business Grow!</p>
        </div>
      </div>
      <form name="contactForm" id="contactForm" method="POST" action="">
        <div class="row">
          <div class="col-md-12">
            <div class="control-group">
              <label>First Name</label>
              <input type="text" class="demo-default form-control" placeholder="First Name">
            </div>
            <div class="control-group">
              <label>Last Name</label>
              <input type="text" class="demo-default form-control" placeholder="Last Name">
            </div>
            <div class="control-group">
              <label>Phone Number</label>
              <input type="text" class="demo-default form-control" placeholder="Phone Number">
            </div>
            <div class="control-group">
              <label>Email</label>
              <input type="text" class="demo-default form-control" placeholder="Input your mail">
            </div>
            <div class="control-group">
              <label for="select-beast">I'm Interested In:</label>
              <select id="select-beast" class="demo-default" placeholder="Select a service...">
                <option value="">Select a service...</option>
                <option value="4">Web Design/Development</option>
                <option value="1">Idea Validation</option>
                <option value="3">Partnership</option>
                <option value="5">Mobile App Development</option>
                <option value="6">Search Engine Optimization</option>
                 <option value="7">Graphics Design</option>
                 <option value="8">A Meetup</option>
                  <option value="9">PLMS</option>
                    <option value="10">Wordpress</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="form-group col-md-12 text-center">
            <input type="submit" class="btn btn-success" value="Contact Us">
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-5 contact-right-info">
      <h2>QUICK CONNECT</h2>
      <p style="color: #000000">57 Falana Street,Ejigbo,Lagos,Nigeria<br />
        <a href="tel:+234-810-610-5523">+234-810-610-5523</a>
        <a href="tel:+234-818 118- 6644">+234-818 118- 6644</a>
      </p>
      <h2>EMAIL ADDRESS</h2>
      <a href="mailto:platiniumnets@gmail.com">platiniumnets@gmail.com</a>
      <h2>SUPPORT</h2>
      <a href="tel:+234-903-088-0700">+234-903-088-0700</a><br />
      <a href="mailto:support@platiniumnets.xyz">support@platiniumnets.xyz</a>
      <br><br>
      <a href="https://www.campushelp.com.ng"><img src="images/camp2.png" class="imge"></a>
    </div>
  </div>
</div>

</div>

<!----Footer Section---->
<section id="footer">
  <img src="images/wave2.png" class="footer-img">
<div class="container">
  <div class="row">
    <div class="col-md-3 footer-bx">
      <p><b>ABOUT US</b></p>
      <hr>
      <center>
      <img src="images/logo-light.png">
    <p class="desc">Platiniumnetworks is a Tech Company Formed Solely for solving societal problems with its knowledge of tech and also preapring individuals for the future of tech by impactying them with tech skills.It is also Focused at Incubating Tech Ideas.</p>
    </center>
</div>

<div class="col-md-3 footer-bx">
  <p><b>QUICK LINKS</b></p>
  <hr>
  <br>
  <div class="row">
    <div class="col-md-6 col-xs-6">
      <h6 class="icn">Just Links</h6>
      <hr class="sht">
      <ul class="hit">
        <li><a href="abtus.html">About Us</a></li>
        <li><a href="serv.html">Services</a></li>
        <li><a href="cont.html">I'm New Here</a></li>
        <li><a href="cont.html">Send Mail</a></li>
        <li><a href="cont.html">Support</a></li>
        <li><a href="cont.html">Projects</a></li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-6">
      <h6 class="icn">Services</h6>
      <hr class="sht">
      <ul class="hit">
        <li><a href="cont.html">Wordpress</a></li>
        <li><a href="cont.html">Graphics</a></li>
        <li><a href="cont.html">Web Design</a></li>
        <li><a href="cont.html">Web Development</a></li>
        <li><a href="cont.html">Idea Validation</a></li>
        <li><a href="cont.html">Web Development</a></li>
      </ul>
    </div>
  </div>
</div>



  <div class="col-md-3 footer-bx">
      <p><b>CONTACT US</b></p>
      <hr>
      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-map-marker"></i>
      </div>
      <div class="col-md-10 col-sm-10">
        
        57,Falana Street,Ejigbo,Lagos,Nigeria
        
      </div>
      </div>
      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-mobile"></i>
      </div>
      <div class="col-md-10 col-sm-10" >
      +234-810-610-5523 <br>
          or <br>
      +234-818 118- 6644
      </div>
      </div>

      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-envelope"></i>
      </div>
      <div class="col-md-10 col-sm-10" >
      Platiniumnets@gmail.com
      </div>
      </div>
      <hr>
      <center>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      </center>
      
</div>
<div class="col-md-3 footer-bx">
      <p><b>NEWSLETTER SUBSCRIPTION</b></p>
      <hr>
      <br>
      <center>
      <p>Subscribe To Our Newsletter to stay updated on latest Programs and Projects at Platiniumnetworks</p>
      <input type="email" name="email"class="form-control" placeholder="input your mail">
      <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </center>

</div>

</div>
</div>


</section>

<!----Smooth Scroll--->

<script type="text/javascript" src="smooth-scroll.js"></script>
  <script> var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>


