<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Platiniumnetworks_Young Webbers Home</title>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e26ff1a8-6e36-45d1-9f1f-87e535d25926"></div>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/ico.png">
	 <meta name="description" content="Platiniumnetworks is a Tech Company that tries to solve societal problems with it's knowledge of technology"/>
  <meta name="keywords" content="Platiniumnetworks, young webbers, webbers home,programming,learn Wordpress,learn how to code,tasued programming,graphics d esign,idea Validation,young tech minds,"/>
  <meta name="author" content="Michael Blaise,Owolabi Damilola,Israel Akinsola" />

<meta name="copyright" content="Platiniumnetworks" />
</head>
<body> 
  <!---Header Nav--->


<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.blog.platiniumnets.xyz">OUR BLOG</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="log.html">MY PLMS</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cont.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>

    <!---End of Header Nav--->

<!-----PN BANNER SECTION--->

<section id="banner">
	<div class="container">
	<div class="row">
	<div class="col-md-6">	

		<p class="blaise101">PLATINIUMNETWORKS <br><span>YOUNG WEBBERS HOME</span></p>
		<p>Welcome to Platiniumnetworks! Are you ready to meet young & creative minds that are swift and logical with your product?</p>
		</button><a href="cont.html"><img src="images/move.png" class="exp-btn"></a><button class="btn btn-primary">GET IN HERE</button>
	</div>
<div class="col-md-6 text-center" >
	<img src="images/st11.png" class="img-fluid">
</div>
	</div>
</div>
<img src="images/wave4.png" class="blaise2">
</section>

<!---Services--->

<section id="services">
	
	<div class="container text-center">
		<h1 class="servtitle">WHAT WE DO</h1>
		<div class ="row text-center">
		<div class ="col-md-4 services">
			<img src="images/webdev.png" class="serv-img">
			<h4>WEB DESIGN/DEVELOPMENT</h4>
			<p>Get the Best of Website Design and Development from Young,Creative and Logical Developers.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/wp.png" class="serv-img">
			<h4>WORDPRESS</h4>
			<p>Easy Integration of Wordpress Website into your business and Updates and Customizations.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/gd.png" class="serv-img">
			<h4>GRAPHICS DESIGN</h4>
			<p>Every business Needs an attractive Look and Feel,withour graphics designers at your finger tips,we can provide the best.</p>
	</div>

<br><br>

	<div class ="col-md-4 services">
			<img src="images/idea.png" class="serv-img">
			<h4>Idea Validation</h4>
			<p>Every Idea deserves a table of growth,we are just a call away to convert that your idea into a marketable product.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/seo.png" class=" serv-img">
			<h4>Search Engine Optimization</h4>
			<p>Lets Make that your website rank and appear easily on Google and other search engine.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/plms.png" class="serv-img">
			<h4>PLMS</h4>
			<p>Platiniumnetworks Learning Management Systems is the best choice for digital skill acquisition.</p>
	</div>
	</div>
	<a href="serv.html"><button type="button" class="btn btn-primary">View All Services</button></a>
	</div>
</section>

<!----About Us--->
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">ABOUT US</h1>
		<div class="row">
			<div class="col-md-6 about-us">
				<p id="about-title">What Makes Us Unique?</p>
				<div class="row">

				<div class="col-md-6 col-sm-6">
					<ul>
					<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Young </span> 
					</li>
					<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Creative </span> 
					</li>
					<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Logical </span> 
					</li>
				</ul>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<ul>
						<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Timely </span> 
					</li>
					<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Ideative </span> 
					</li>
					<li> 
						<i class="fa fa-check-circle"></i> <span class="text-size">We are Experienced </span> 
					</li>
					
				</ul>
				</div>
					
				</div>
			<a href="abtus.html"><button class="btn btn-primary">VIEW OUR TEAM</button></a>
				</div>
<div class="col-md-6">
	<img class="deke" src="images/home2.png">
			</div>
	</div>
</section>

<!-------What Our Clients Say---->
<section id="watour">
	<div class="container">
		<h1 class="title text-center">TESTIMONIALS</h1>
		<div class="row offset-1">
			<div class="col-md-3 watour">
				<p>It was a fantastic learning time with platiniumnets, I learnt Wordpress after that i have deploy sites online. I also have passion for creative designs</p>
				<img src="images/ken.png">
				<p class="userid"><b>Kehinde Alimi</b> <br>
					Founder at Ondot Designs
				</p>
			</div>

			<div class="col-md-3 watour">
				<p>Platiniumnet training(PLMS)helped me develop more interest in enterpreneurship,innovation and technology.I love you guys.</p>
				<img src="images/jose.png">
				<p class="userid"><b>Joseph</b> <br>
					Student Member 2017
				</p>
			</div>

			<div class="col-md-3 watour">
				<p>I am a student who has passion for programming and i participated in platiniumnet training and it has help me develop more interest in tech.</p>
				<img src="images/vic.png">
				<p class="userid"><b>Victor</b> <br>
					Student Member 2017
				</p>
			</div>

			<div class="col-md-3 watour">
				<p>Wordpress and professional web designer for has passion for tech and creativity.I enjoyed participating in platiniumnets training.</p>
				<img src="images/tim.png">
				<p class="userid"><b>Thimmy Reign</b> <br>
					C.E.O ThimmyReign
				</p>
			</div>
	</div>
</div>
</section>

<!----Footer Section---->
<section id="footer">
	<img src="images/wave2.png" class="footer-img">
<div class="container">
	<div class="row">
		<div class="col-md-3 footer-bx">
			<p><b>ABOUT US</b></p>
			<hr>
			<center>
			<img src="images/logo-light.png">
		<p class="desc">Platiniumnetworks is a Tech Company Formed Solely for solving societal problems with its knowledge of tech and also preapring individuals for the future of tech by impactying them with tech skills.It is also Focused at Incubating Tech Ideas.</p>
		</center>
</div>

<div class="col-md-3 footer-bx">
	<p><b>QUICK LINKS</b></p>
	<hr>
	<br>
	<div class="row">
		<div class="col-md-6 col-xs-6">
			<h6 class="icn">Just Links</h6>
			<hr class="sht">
			<ul class="hit">
				<li><a href="abtus.html">About Us</a></li>
				<li><a href="serv.html">Services</a></li>
				<li><a href="cont.html">I'm New Here</a></li>
				<li><a href="cont.html">Send Mail</a></li>
				<li><a href="cont.html">Support</a></li>
				<li><a href="cont.html">Projects</a></li>
			</ul>
		</div>
		<div class="col-md-6 col-xs-6">
			<h6 class="icn">Services</h6>
			<hr class="sht">
			<ul class="hit">
				<li><a href="cont.html">Wordpress</a></li>
				<li><a href="cont.html">Graphics</a></li>
				<li><a href="cont.html">Web Design</a></li>
				<li><a href="cont.html">Web Development</a></li>
				<li><a href="cont.html">Idea Validation</a></li>
				<li><a href="cont.html">Web Development</a></li>
			</ul>
		</div>
	</div>
</div>



	<div class="col-md-3 footer-bx">
			<p><b>CONTACT US</b></p>
			<hr>
			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-map-marker"></i>
			</div>
			<div class="col-md-10 col-sm-10">
				
				57,Falana Street,Ejigbo,Lagos,Nigeria
				
			</div>
			</div>
			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-mobile"></i>
			</div>
			<div class="col-md-10 col-sm-10" >
			+234-810-610-5523 <br>
					or <br>
			+234-818 118- 6644
			</div>
			</div>

			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-envelope"></i>
			</div>
			<div class="col-md-10 col-sm-10" >
			Platiniumnets@gmail.com
			</div>
			</div>
			<hr>
			<center>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			</center>
			
</div>
<div class="col-md-3 footer-bx">
			<p><b>NEWSLETTER SUBSCRIPTION</b></p>
			<hr>
			<br>
			<center>
			<p>Subscribe To Our Newsletter to stay updated on latest Programs and Projects at Platiniumnetworks</p>
			<input type="email" name="email"class="form-control" placeholder="input your mail">
			<button type="button" class="btn btn-primary">SUBSCRIBE</button>
			</center>

</div>

</div>
</div>


</section>



<!----Smooth Scroll--->

<script type="text/javascript" src="smooth-scroll.js"></script>
	<script> var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>