<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Platiniumnetworks_Young Webbers Home</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e26ff1a8-6e36-45d1-9f1f-87e535d25926"></div>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ico.png">
     <meta name="description" content="Platiniumnetworks is a Tech Company that tries to solve societal problems with it's knowledge of technology"/>
  <meta name="keywords" content="Platiniumnetworks, young webbers, webbers home,programming,learn Wordpress,learn how to code,tasued programming,graphics design,idea Validation,young tech minds,"/>
  <meta name="author" content="Michael Blaise,Owolabi Damilola,Israel Akinsola" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>

<body>

    <!---Header Nav--->


<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="serv.html">SERVICES</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.blog.platiniumnets.xyz">OUR BLOG</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="log.html">MY PLMS</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abtus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cont.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>

    <!---End of Header Nav--->
    <br><br>
    <header>
        <main class="container1 flex flex-column items-center justify-center signup">
            <form class="flex signup-form justify-center items-center" >
                <div class="content flex flex-column justify-center items-center">
                  <br>
                    <img src="images/cam.png" style="width: 300px; height: auto;">
                    <br>
                    <img src="images/logo.png" style="width: 300px; height: auto;">
                    <br>
                    <div class="form-group">
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="mail" placeholder="info@gmail.com">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Department">
                    </div>
                    <div class="form-group">
                        <input type="phone" placeholder="+2348106105523">
                    </div>
                    <div class="form-group">
                    <label for="sel1"><b>Select A Course</b></label>
                    <select class="form-control" id="sel1">
                      <option>Web Design (Front End Development)</option>
                      <option>Web Development (Back-End Development)</option>
                      <option>Wordpress</option>
                      <option>Graphics Design (Corel Draw)</option>
                      <option>Digital Marketting</option>
                      <option>Search Engine Optimization</option>
                       <option>Idea Validation</option>
                    </select>
                  </div>
                    <div class="form-group">
                        <center>
                        <input type="submit" value="Register">
                        </center>
                    </div>

                    <p> Already Have An Account ? <a href="log.html">Login</a>
                      <br><br>
                    <img src="images/cam.png" style="width: 300px; height: auto;">
                    <br>
                </div>
            </form>
        </main>
    </header>

<!----Footer Section---->
<section id="footer">
  <img src="images/wave2.png" class="footer-img">
<div class="container">
  <div class="row">
    <div class="col-md-3 footer-bx">
      <p><b>ABOUT US</b></p>
      <hr>
      <center>
      <img src="images/logo-light.png">
    <p class="desc">Platiniumnetworks is a Tech Company Formed Solely for solving societal problems with its knowledge of tech and also preapring individuals for the future of tech by impactying them with tech skills.It is also Focused at Incubating Tech Ideas.</p>
    </center>
</div>

<div class="col-md-3 footer-bx">
  <p><b>QUICK LINKS</b></p>
  <hr>
  <br>
  <div class="row">
    <div class="col-md-6 col-xs-6">
      <h6 class="icn">Just Links</h6>
      <hr class="sht">
      <ul class="hit">
        <li><a href="abtus.html">About Us</a></li>
        <li><a href="serv.html">Services</a></li>
        <li><a href="cont.html">I'm New Here</a></li>
        <li><a href="cont.html">Send Mail</a></li>
        <li><a href="cont.html">Support</a></li>
        <li><a href="cont.html">Projects</a></li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-6">
      <h6 class="icn">Services</h6>
      <hr class="sht">
      <ul class="hit">
        <li><a href="cont.html">Wordpress</a></li>
        <li><a href="cont.html">Graphics</a></li>
        <li><a href="cont.html">Web Design</a></li>
        <li><a href="cont.html">Web Development</a></li>
        <li><a href="cont.html">Idea Validation</a></li>
        <li><a href="cont.html">Web Development</a></li>
      </ul>
    </div>
  </div>
</div>



  <div class="col-md-3 footer-bx">
      <p><b>CONTACT US</b></p>
      <hr>
      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-map-marker"></i>
      </div>
      <div class="col-md-10 col-sm-10">
        
        57,Falana Street,Ejigbo,Lagos,Nigeria
        
      </div>
      </div>
      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-mobile"></i>
      </div>
      <div class="col-md-10 col-sm-10" >
      +234-810-610-5523 <br>
          or <br>
      +234-818 118- 6644
      </div>
      </div>

      <br>
      <div class="row">
      <div class="col-md-2 col-sm-2">
        <i class=" fa fa-envelope"></i>
      </div>
      <div class="col-md-10 col-sm-10" >
      Platiniumnets@gmail.com
      </div>
      </div>
      <hr>
      <center>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      </center>
      
</div>
<div class="col-md-3 footer-bx">
      <p><b>NEWSLETTER SUBSCRIPTION</b></p>
      <hr>
      <br>
      <center>
      <p>Subscribe To Our Newsletter to stay updated on latest Programs and Projects at Platiniumnetworks</p>
      <input type="email" name="email"class="form-control" placeholder="input your mail">
      <button type="button" class="btn btn-primary">SUBSCRIBE</button>
      </center>

</div>

</div>
</div>


</section>

</body>

</html>