<!DOCTYPE html>
<html>
<head>
	<title>Services_Platiniumnetworks</title>
	<link rel="icon" type="image/png" href="images/ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e26ff1a8-6e36-45d1-9f1f-87e535d25926"></div>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="Platiniumnetworks is a Tech Company that tries to solve societal problems with it's knowledge of technology"/>
  <meta name="keywords" content="Platiniumnetworks, young webbers, webbers home,programming,learn Wordpress,learn how to code,tasued programming,graphics design,idea Validation,young tech minds,"/>
  <meta name="author" content="Michael Blaise,Owolabi Damilola,Israel Akinsola" />

<meta name="copyright" content="Platiniumnetworks" />
</head>
<body>
<!---Header Nav--->


<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="we.html">SERVICES</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.blog.platiniumnets.xyz">OUR BLOG</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="log.html">MY PLMS</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abtus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cont.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>

    <!---End of Header Nav--->

<!---Services--->

<section id="services">
	
	<div class="container text-center">
		<h1 class="servtitle">WHAT WE DO</h1>
		<div class ="row text-center">
		<div class ="col-md-4 services">
			<img src="images/webdev.png" class="serv-img">
			<h4>Web Design/Development</h4>
			<p>Get the Best of Website Design and Development from Young,Creative and Logical Developers.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/wp.png" class="serv-img">
			<h4>Wordpress</h4>
			<p>Easy Integration of Wordpress Website into your business and Updates and Customizations.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/gd.png" class="serv-img">
			<h4>Graphics Design</h4>
			<p>Every business Needs an attractive Look and Feel,withour graphics designers at your finger tips,we can provide the best.</p>
	</div>

<br><br>

	<div class ="col-md-4 services">
			<img src="images/idea.png" class="serv-img">
			<h4>Idea Validation</h4>
			<p>Every Idea deserves a table of growth,we are just a call away to convert that your idea into a marketable product.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/seo.png" class=" serv-img">
			<h4>Search Engine Optimization</h4>
			<p>Lets Make that your website rank and appear easily on Google and other search engine.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/plms.png" class="serv-img">
			<h4>PLMS</h4>
			<p>Platiniumnetworks Learning Management Systems is the best choice for digital skill acquisition</p>
	</div>


<br><br>

	<div class ="col-md-4 services">
			<img src="images/pm.png" class="serv-img">
			<h4>PROJECT MANAGEMENT</h4>
			<p>Every Project needs a good planing and projection for easy flow and execution,platiniumnetworks has the best team for your next projects.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/mba.png" class=" serv-img">
			<h4>MOBILE APP DEVELOPMENT</h4>
			<p>Every tech product either web based that needs its customers close needs a mobile app for its business,Platiniumnetworks is the next phase.</p>
	</div>

	<div class ="col-md-4 services">
			<img src="images/ecm.png" class="serv-img">
			<h4>E-COMMERCE</h4>
			<p>Online Marketting is the next phase of shopping,so integrating an online shopping system for your shop or store is just a call away</p>
	</div>
	</div>
	<button type="button" class="btn btn-info"><a href="cont.html" class="bg">CLICK TO START THAT YOUR PROJECT WITH US</a></button><br>
	<p><b>OR</b></p>
	<button type="button" class="btn btn-info"><a href="cont.html" class="bg">REQUEST A QUOTE</a></button>
	</div>
</section>

<!----Footer Section---->
<section id="footer">
	<img src="images/wave2.png" class="footer-img">
<div class="container">
	<div class="row">
		<div class="col-md-3 footer-bx">
			<p><b>ABOUT US</b></p>
			<hr>
			<center>
			<img src="images/logo-light.png">
		<p class="desc">Platiniumnetworks is a Tech Company Formed Solely for solving societal problems with its knowledge of tech and also preapring individuals for the future of tech by impactying them with tech skills.It is also Focused at Incubating Tech Ideas.</p>
		</center>
</div>

<div class="col-md-3 footer-bx">
	<p><b>QUICK LINKS</b></p>
	<hr>
	<br>
	<div class="row">
		<div class="col-md-6 col-xs-6">
			<h6 class="icn">Just Links</h6>
			<hr class="sht">
			<ul class="hit">
				<li><a href="abtus.html">About Us</a></li>
				<li><a href="serv.html">Services</a></li>
				<li><a href="cont.html">I'm New Here</a></li>
				<li><a href="cont.html">Send Mail</a></li>
				<li><a href="cont.html">Support</a></li>
				<li><a href="cont.html">Projects</a></li>
			</ul>
		</div>
		<div class="col-md-6 col-xs-6">
			<h6 class="icn">Services</h6>
			<hr class="sht">
			<ul class="hit">
				<li><a href="cont.html">Wordpress</a></li>
				<li><a href="cont.html">Graphics</a></li>
				<li><a href="cont.html">Web Design</a></li>
				<li><a href="cont.html">Web Development</a></li>
				<li><a href="cont.html">Idea Validation</a></li>
				<li><a href="cont.html">Web Development</a></li>
			</ul>
		</div>
	</div>
</div>



	<div class="col-md-3 footer-bx">
			<p><b>CONTACT US</b></p>
			<hr>
			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-map-marker"></i>
			</div>
			<div class="col-md-10 col-sm-10">
				
				57,Falana Street,Ejigbo,Lagos,Nigeria
				
			</div>
			</div>
			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-mobile"></i>
			</div>
			<div class="col-md-10 col-sm-10" >
			+234-810-610-5523 <br>
					or <br>
			+234-818 118- 6644
			</div>
			</div>

			<br>
			<div class="row">
			<div class="col-md-2 col-sm-2">
				<i class=" fa fa-envelope"></i>
			</div>
			<div class="col-md-10 col-sm-10" >
			Platiniumnets@gmail.com
			</div>
			</div>
			<hr>
			<center>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			</center>
			
</div>
<div class="col-md-3 footer-bx">
			<p><b>NEWSLETTER SUBSCRIPTION</b></p>
			<hr>
			<br>
			<center>
			<p>Subscribe To Our Newsletter to stay updated on latest Programs and Projects at Platiniumnetworks</p>
			<input type="email" name="email"class="form-control" placeholder="input your mail">
			<button type="button" class="btn btn-primary">SUBSCRIBE</button>
			</center>

</div>

</div>
</div>


</section>


</body>
</html>