*

{
	margin: 0;
	padding: 0;
	font-family: Montserrat;

}


body{
	background-color: black;
	
}

/*Service class*/

.bg{
	text-decoration: none;
	color: white;
}

.bg:hover{
	text-decoration: none;
	color: white;
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar{
	background-image: linear-gradient(to right, #FFF, #1e90ff);
	padding: 0 !important;

}

.navbar-brand img{
	height: 60px;
	padding-left: 20px;
	
}

.navbar-nav li{
	padding: 0 10px;
}

.navbar-nav li a{
	color: black !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

.fa-bars {
	color: #fff;
	font-size:30px !important;
}

.navbar-toggler{
	outline: none !important;
}

/*------------Banner Section Css-----*/

#banner{
	background-image: linear-gradient(to right, #FFF, #1e90ff);
	color: black;
	padding-top:5%;

}

.blaise101 {
	font-size:40px;
	margin-top:100px;
	font-weight: 600; 
}

.blaise101 span {
	font-size: 30px;
	font-weight: 400;
}

.exp-btn {
	width: 45px;
	margin: 16px;
}

#banner a{
	color:black;
	text-decoration: none;
}

.blaise2{
	width: 100%;
}

/*---Services---*/

#services{
	padding: 80px 0;
}

.serv-img{
	width:100px;
}

.services{
	padding: 20px;

}

.services h4{
	padding: 5px;
	margin-top: 25px;

}

.servtitle::before{
	content: '';
	background: #1e90ff;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px); 
}

.servtitle::after{
	content: '';
	background: #1e90ff;
	height: 10px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(3px); 
}

#services .btn-primary{
	box-shadow: none;
	padding: 8px 25px;
	border:none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #1e90ff, #1e90ff);
}


/*---About Us Css---*/
.title::before{
	content: '';
	background: #1e90ff;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px); 
}

.title::after{
	content: '';
	background: #1e90ff;
	height: 10px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(3px); 
}

.fa-check-circle{
	color: dodgerblue;
	font-size: 50px;
}
.text-size{
	font-size: 14px;
	font-family: 'Montserrat'
}

#about-us {
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;

}

#about-title{
	font-size:30px;
	font-weight:600;
	margin-top: 4%;
}

#about-us ul li {
	margin: 10px 0;
}

#about-us ul {
	margin-left: 20px;
}

.deke{
	width: 100%;
	height:auto;
}

/*-----Testimonials----*/

#watour{
	margin: 100px 0;

}

.watour{
	border-left: 4px solid dodgerblue;
	margin-top: 50px;
	margin-bottom: 50px;

}

.watour img {
	height: 80px; 
	width:80px;
	border-radius: 50%;
	margin: 0 10px;

}

.userid {
	display: inline-block;
	font-size: 13px;
}


/*----Footer---*/

#footer{
	background-image: linear-gradient(to right, black, #1e90ff);
	color: #fff;
	font-size: 14px;
}

.footer-img{
	width: 100%;
} 

.footer-bx {
	padding: 20px;
}

.footer-bx img{
	width: 200px;
	margin-bottom: 20px;
}

hr{
	background-color: white;
}

.footer-bx .fa{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align:center;
	padding-top: 3px;
	border-radius: 2px;
	
}

.footer-bx .form-control {
box-shadow: none !important;
border:none;
border-radius: 0;
margin-top: 25px;
max-width: 250px;
}

.footer-bx .btn-primary
{
	box-shadow: none !important;
border:none;
border-radius: 2px;
margin-top: 30px;
color: white;
background-image: linear-gradient(to right, black, black);
}

.desc{
	text-align: left;
}

.sc{
	margin-right: 8px;
	font-size: 20px;
	padding: 2px;
	border-radius: 5px;
}

.sc a{
	text-decoration: none;
	color: white;
}

.sc:hover{
	color:white;
	background: black;
}

.sca:hover{
	color:white;
	text-decoration: none;
	background: black;
}

.sht{
	width: 50px;
}

.hit li a{
	text-decoration: none;
	color: white;
}

.icn{
	color: dodgerblue;
	text-transform: uppercase;
	color: white;
}

.hit li a:hover{
	color: dodgerblue;
}


/*-----Scroll Bar Code------*/

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
 background-image: linear-gradient(to right, #ffffff,#1e90ff);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right, black,dodgerblue);
}


/*----contact form---*/

.container h1.white, .company-heading h1 {
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.control-group {
  margin-bottom: 15px;
}
.form {
  margin-top: 10px;
  margin-bottom: 25px;
}
.white {
    color: #fff;
}
/*-----.container p {
    font-style: normal !important;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0px;
} */

.theme-selector {
  display: none;
}
.contact-page-form h3 {
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    margin: 35px 0px 25px;
    font-weight: 800;
    color: #3d3d3d;
    text-transform: uppercase;
}


.btn-success {
  width: 100%;
  background-image: linear-gradient(to right,dodgerblue,dodgerblue);
  outline: none;
}

.contact-right-info {
  margin-bottom: 25px;
}

  .contact-right-info {
    text-align: center;
  }
}

.banner{
	margin:0;
	padding: 0;
}

.imgb{
	width: 50%;
	height: auto;
	padding: 5px;
	margin-left:90px;
}

.imge {
	width: auto;
	height: 300px;
}

/*------About-Us ----*/

#Aboutus{
		margin: 20px 0
	}

	#tmmembers{
	margin: 90px 0;

}

.tmmembers{
	border-left: 4px solid dodgerblue;
	margin-top: 50px;
	margin-bottom: 50px;

}

.tmmembers img {
	height: 100px;
	width:100px;
	border-radius: 10%;
	border: 2px solid dodgerblue;
	margin: 0 10px;
	background-image:linear-gradient(to right,dodgerblue,dodgerblue);
}

/*-----Log Form---*/

@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}


.container1 {

  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}
 body{
 	background-color: white;
 }
/***
header {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

***/

header .login, header .signup {
  height: 100%;


}
header .login form, header .signup form {
  width: 50%;
  background-color: #FFF;
  height: 90%;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.16);
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}

header .login form .content, header .signup form .content {
  width: 60%;
}
header .login form .content .text, header .signup form .content .text {
  padding: 2rem 0;
  margin-top: -2rem;
}
header .login form .content .text h1, header .signup form .content .text h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 2;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #3c47f9;
}
header .login form .content .text .icon, header .signup form .content .text .icon {
  margin-bottom: 1rem;
}
header .login form .content .text .icon i, header .signup form .content .text .icon i {
  font-size: 1.7rem;
  color: #4a91c4;
  margin-left: 0.5rem;
}
header .login form .content .text span, header .signup form .content .text span {
  font-family: "Raleway", sans-serif;
  color: rgba(61, 71, 76, 0.92);
}
header .login form .content .form-group, header .signup form .content .form-group {
  width: 85%;
}
header .login form .content .form-group input, header .signup form .content .form-group input {
  width: 100%;
  height: 55px;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  padding-left: 1rem;
  text-transform: capitalize;
  border:1px solid dodgerblue;
  margin-bottom: 1rem;
 background-color: transparent;
  border-radius: 4px;
}
header .login form .content .form-group input[type=submit], header .signup form .content .form-group input[type=submit] {
  width: 200px;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(to right, #03A9F4, #03A9F4);
  color: #FFF;
}
header .login aside:after {
  clip-path: circle(30% at 100% 30%) !important;
}
header .login aside:before {
  clip-path: circle(40% at 100% 0%) !important;
}

@media screen and (max-width: 967px) {
  header {
    min-height: 120vh !important;
  }
  header .signup, header .login {
    width: 90%;
    min-height: 100% !important;
  }
  header .signup form, header .login form {
    width: 105% !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }
  
  header .signup form .content .text, header .login form .content .text {
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  header .signup form .content .text h1, header .login form .content .text h1 {
    font-size: 1.4rem;
  }
  header .signup form .content .form-group, header .login form .content .form-group {
    width: 95%;
  }
  header .login form aside {
    order: 1 !important;
  }
  header .login form .content {
    order: 2 !important;
  }
  header .login form .content .text {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
}
